images/pgvector/prod.yaml (before)
include: images/apko.yaml

contents:
  packages:
    - bash
    - busybox
    - ca-certificates-bundle
    - glibc-locales
    - glibc-locale-en
    - glibc-locale-posix
    - posix-libc-utils
    - gosu
    - icu-libs
    - libxslt
    - wolfi-baselayout

accounts:
  groups:
    - groupname: postgres
      gid: 999
  users:
    - username: postgres
      uid: 999
      gid: 999
  run-as: postgres

paths:
  - path: /docker-entrypoint-initdb.d
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/lib/postgresql
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/lib/postgresql/data
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/run/postgresql
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999

work-dir: /var/lib/postgresql

environment:
  LANG: en_US.UTF-8
  PGDATA: /var/lib/postgresql/data

entrypoint:
  command: /usr/bin/docker-entrypoint.sh postgres

annotations:
  org.opencontainers.image.title: 'pgvector'
  org.opencontainers.image.description: 'PGVector image based on Wolfi OS'
  org.opencontainers.image.source: 'https://github.com/GitGuardian/wolfi/tree/main/images/pgvector'

images/pgvector/prod.yaml (after)
include: images/apko.yaml

contents:
  packages:
    - bash
    - busybox
    - ca-certificates-bundle
    - glibc-locales
    - glibc-locale-en
    - glibc-locale-posix
    - posix-libc-utils
    - gosu
    - icu-libs
    - libxslt
    - wolfi-baselayout

accounts:
  groups:
    - groupname: postgres
      gid: 999
  users:
    - username: postgres
      uid: 999
      gid: 999
  run-as: postgres

paths:
  - path: /docker-entrypoint-initdb.d
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/lib/postgresql
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/lib/postgresql/data
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/lib/postgresql/data/pgdata
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999
  - path: /var/run/postgresql
    type: directory
    permissions: 0o775
    uid: 999
    gid: 999

work-dir: /var/lib/postgresql

environment:
  LANG: en_US.UTF-8
  PGDATA: /var/lib/postgresql/data

entrypoint:
  command: /usr/bin/docker-entrypoint.sh postgres

annotations:
  org.opencontainers.image.title: 'pgvector'
  org.opencontainers.image.description: 'PGVector image based on Wolfi OS'
  org.opencontainers.image.source: 'https://github.com/GitGuardian/wolfi/tree/main/images/pgvector'

images/pgvector/prod.yaml (diff)
@@ -40,6 +40,11 @@ paths:
     permissions: 0o775
     uid: 999
     gid: 999
+  - path: /var/lib/postgresql/data/pgdata
+    type: directory
+    permissions: 0o775
+    uid: 999
+    gid: 999
   - path: /var/run/postgresql
     type: directory
     permissions: 0o775
